{
	// Place your Your Story workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"neutral": {
		"scope": "renpy,Ren'Py",
		"prefix": "neutral",
		"body": "bneutral wink lneutral",
		"description": "reset emotions"
	},
	"smile": {
		"scope": "renpy,Ren'Py",
		"prefix": "smile",
		"body": "bneutral wink lsmile",
	},
	"happy": {
		"scope": "renpy,Ren'Py",
		"prefix": "happy",
		"body": "bneutral narrowedwink lsmile",
	},
	"surprised_neutral": {
		"scope": "renpy,Ren'Py",
		"prefix": "surprised_neutral",
		"body": "bsurprised widenedwink lneutral",
	},
	"surprised_happy": {
		"scope": "renpy,Ren'Py",
		"prefix": "surprised_happy",
		"body": "bsurprised widenedwink lsmile",
	},
	"surprised_sad": {
		"scope": "renpy,Ren'Py",
		"prefix": "surprised_sad",
		"body": "bsurprised widenedwink lsad",
	},
	"sad": {
		"scope": "renpy,Ren'Py",
		"prefix": "sad",
		"body": "bneutral wink lsad",
	},
	"more_sad": {
		"scope": "renpy,Ren'Py",
		"prefix": "more_sad",
		"body": "bneutral narrowedwink lsad",
	},
	"very_sad": {
		"scope": "renpy,Ren'Py",
		"prefix": "very_sad",
		"body": "bsad narrowedwink lsad",
	},
	"frown": {
		"scope": "renpy,Ren'Py",
		"prefix": "frown",
		"body": "bangry wink lneutral",
	},
	"annoyed": {
		"scope": "renpy,Ren'Py",
		"prefix": "annoyed",
		"body": "bangry narrowedwink lneutral",
	},
	"angry": {
		"scope": "renpy,Ren'Py",
		"prefix": "angry",
		"body": "bangry narrowedwink lsad",
	},
	"relaxed": {
		"scope": "renpy,Ren'Py",
		"prefix": "relaxed",
		"body": "bneutral closed lsmile",
	},
	"sad_smile": {
		"scope": "renpy,Ren'Py",
		"prefix": "sad_smile",
		"body": "bsad wink lsmile",
	},
	"smirk": {
		"scope": "renpy,Ren'Py",
		"prefix": "smirk",
		"body": "bangry narrowedwink lsmile",
	},
	"smirk_lia": {
		"scope": "renpy,Ren'Py",
		"prefix": "smirk_lia",
		"body": "bangry narrowedwink smirk",
		"description": "Smirk - Lia Exclusive"
	},
	"dissapointed": {
		"scope": "renpy,Ren'Py",
		"prefix": "dissapointed",
		"body": "bsad closed lsad",
	},
	"thinking": {
		"scope": "renpy,Ren'Py",
		"prefix": "thinking",
		"body": "bangry closed lneutral",
	},
	"confused": {
		"scope": "renpy,Ren'Py",
		"prefix": "confused",
		"body": "bsurprised wink lneutral",
	},
	"shock": {
		"scope": "renpy,Ren'Py",
		"prefix": "shock",
		"body": "bsurprised widenedwink lopen",
		"description": "Shock - Lia Only"
	},
	"blush": {
		"scope": "renpy,Ren'Py",
		"prefix": "blush",
		"body": "blush",
	},
	"smalltears": {
		"scope": "renpy,Ren'Py",
		"prefix": "smalltears",
		"body": "smalltears",
	},
	"bigtears": {
		"scope": "renpy,Ren'Py",
		"prefix": "bigtears",
		"body": "smalltears bigtears",
	},
	"shadow": {
		"scope": "renpy,Ren'Py",
		"prefix": "shadow",
		"body": "shadow",
	},
	"fc": {
		"scope": "renpy,Ren'Py",
		"prefix": "fc",
		"body": "with fc",
		"description": "face change animation"
	},









}